# software-demo

./: .gitignore  LICENSE  README.md
example/: start.bat
wg-client-simple/: pom.xml
wg-client-simple/src/main/java/com/fjut/: ViewStart.java  WgClientSimpleApplication.java
wg-client-simple/src/main/java/com/fjut/aop/annotation/: SystemLogMaterialsAspect.java  SystemLogUserAspect.java  SystemLogWarehouseAspect.java
wg-client-simple/src/main/java/com/fjut/aop/constant/: MaterialsConst.java  UserConst.java  WarehouseConst.java
wg-client-simple/src/main/java/com/fjut/aop/handler/: MaterialsAspectHandler.java  UserAspectHandler.java  WarehouseAspectHandler.java
wg-client-simple/src/main/java/com/fjut/dao/mapper/: MaterialsMapper.java  MaterialsSellDetailMapper.java  MaterialsSellMapper.java  SystemLogMapper.java  UserMapper.java
wg-client-simple/src/main/java/com/fjut/pojo/: ClientMSG.java  Materials.java  MaterialsSell.java  MaterialsSellDetail.java  ResultMSG.java  Session.java  SystemLog.java  User.java  Version.java
wg-client-simple/src/main/java/com/fjut/pojo/vo/: ChartVo.java  ClientMSG.java  ComboxVo.java  InOutDataVo.java  MaterialsSellDetailVo.java  MaterialsSellVo.java
wg-client-simple/src/main/java/com/fjut/service/: MaterialsSellDetailService.java  MaterialsSellService.java  MaterialsService.java  SystemLogService.java  UserService.java
wg-client-simple/src/main/java/com/fjut/service/impl/: MaterialsSellDetailServiceImpl.java  MaterialsSellServiceImpl.java  MaterialsServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
wg-client-simple/src/main/java/com/fjut/util/: DataUtil.java  DateUtil.java  MD5Util.java  POIUtil.java  SpringContextUtils.java  SystemUtil.java  UpdateUtil.java
wg-client-simple/src/main/java/com/fjut/view/: BaseConfig.java
wg-client-simple/src/main/java/com/fjut/view/component/: ChartComponent.java  DateComponent.java  FormManagerPanel.java  IndexPanel.java  InterestManagerPanel.java  LogManagerPanel.java  MaterialInDetailPanel.java  MaterialManagerPanel.java  MaterialOutDetailPanel.java  TableComponent.java  TradingManagerPanel.java  UserListTableComponent.java  UserManagerPanel.java
wg-client-simple/src/main/java/com/fjut/view/page/: HomePage.java  LoginPage.java  MaterialAddPage.java  MaterialInPage.java  MaterialOutPage.java  MaterialsBillPrintPage.java  MaterialsInOutPrintPage.java  MaterialsSellUpdatePage.java  RemarksPage.java  TestPage.java  UpdatePage.java  UserAddPage.java  UserUpdatePage.java
wg-client-simple/src/main/resources/: application.properties  banner.txt
wg-client-simple/src/test/java/com/fjut/: PoiTest.java  WgClientSimpleApplicationTests.java
wg-client-simple/static/db/: db.sql
wg-client-simple/static/other/: start.txt
wg-server-simple/: pom.xml
wg-server-simple/src/main/java/com/fjut/: WgServerSimpleApplication.java
wg-server-simple/src/main/java/com/fjut/conf/: MultipartConfig.java  WebMvcConfig.java
wg-server-simple/src/main/java/com/fjut/controller/: FileHandlerController.java  PageHandlerController.java
wg-server-simple/src/main/java/com/fjut/pojo/: ResultInfo.java  Version.java
wg-server-simple/src/main/java/com/fjut/util/: MD5Util.java
wg-server-simple/src/main/resources/: application.properties
wg-server-simple/src/main/resources/static/: index.html
wg-server-simple/src/main/resources/templates/: index.html
wg-server-simple/src/test/java/com/fjut/: WgServerSimpleApplicationTests.java
wg-update-simple/: pom.xml
wg-update-simple/src/main/java/com/fjut/: WgUpdateSimpleApplication.java
wg-update-simple/src/main/java/com/fjut/handler/: Update.java
wg-update-simple/src/main/java/com/fjut/pojo/: Version.java
wg-update-simple/src/test/java/com/fjut/: WgUpdateSimpleApplicationTests.java
