# Mysql
spring.datasource.url=jdbc:mysql://139.196.96.151:3306/software_simple_class?serverTimezone=UTC&characterEncoding=utf-8 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
