# version
client.version=Version 1.0
client.aboutme=\u7F51\u7EDC\u5DE5\u7A0B1602,\u5C0F\u961F\u6210\u5458\uFF1A\u6797\u56FD\u7965\u3001\u5F20\u6CE2\u3001\u4E8E\u9274\u797A\u3002


# Mysql
spring.datasource.url=jdbc:mysql://139.196.96.151:3306/software_simple_class?serverTimezone=UTC&characterEncoding=utf-8 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


